<!--pages/login/login.wxml-->
<view class="container page-login">
  <image class="main-logo" src="" mode="cover"></image>
  <text class="main-slogan">岚之灵伴你快乐成长</text>
  <view class="input-phone">
    <label class="text">注册手机</label>
    <view class="weui-cell weui-cell_select">
      <view class="weui-cell__hd" style="width: 105px">
        <picker bindchange="bindCountryCodeChange" value="{{countryCodeIndex}}" range="{{countryCodes}}">
          <view class="weui-select">{{countryCodes[countryCodeIndex]}}</view>
        </picker>
      </view>
      <view class="weui-cell__bd weui-cell__bd_in-select-before">
        <input class="weui-input" 
                bindinput="bindPhoneInput" 
                type="number"  
                placeholder="请输入手机号码" />
      </view>
    </view>
  </view>
  <view class="input-code">
    <label class="text">验证码</label>
    <view class="code-area">
      <input class="input" 
             bindinput="bindCodeInput" 
             value="{{code}}" 
             placeholder="请输入验证码"></input>
      <text wx:if="{{countDown}}" class="get-code disabled">{{time}}秒后重新获取</text> 
      <text wx:else="{{countDown}}" bindtap="getVerificationCode" class="get-code">获取验证码</text>
    </view>
  </view>
  <!-- <view class="confirm-btn" bindtap="confirmAuthorization">确认授权</view> -->

  <checkbox-group bindchange="bindAgreeChange">
    <label class="weui-agree" for="weuiAgree">
      <view class="weui-agree__text">
        <checkbox class="weui-agree__checkbox" id="weuiAgree" value="agree" checked="{{isAgree}}" />
        <view class="weui-agree__checkbox-icon">
          <icon class="weui-agree__checkbox-icon-check" type="success_no_circle" size="9" wx:if="{{isAgree}}"></icon>
        </view>
        阅读并同意<navigator url="" class="weui-agree__link">《相关条款》</navigator>
      </view>
    </label>
  </checkbox-group>

  <view class="weui-btn-area">
    <button class="weui-btn" type="primary" bindtap="confirmAuthorization">确认授权</button>
  </view>
</view>