/* pages/login/login.wxss */
.page-login {
  padding: 0 30px;
}
.main-logo {
  margin: 10px auto;
  border-radius: 10px;
  width: 309px;
  height: 180px;
}
.main-slogan {
  line-height: 31px;
  letter-spacing: 5px;
	color: rgba(166, 166, 166, 1);
	font-size: 15px;
	text-align: left;
	font-weight: bold;
}
.input-phone, .input-code {
  display: flex;
  flex-direction: column;

}
.input-phone .text, .input-code .text {
  color: rgba(91, 196, 190, 1);
	font-size: 16px;
	line-height: 47px;
} 

.input-phone .weui-cell::before {
  border-top: none;
} 
.input-phone .weui-select {
  border-right: none;
  color: rgba(91, 196, 190, 1);
}

.input-code .code-area {
  display: flex;
  align-items: center;
  /* font-size: 14px; */
}
.input-code .code-area .input {
  width: 140px;
  height: 30px;
  line-height: 30px;
  padding-left: 10px;
  /* font-size: 14px; */
}
.input-code .code-area .get-code {
  margin-left: 45px;
  width: 120px;
	height: 30px;
  line-height: 30px;
	color: rgba(255, 255, 255, 1);
	background-color: rgba(91, 196, 190, 1);
	border-radius: 13px;
	/* font-size: 13px; */
	border: rgba(0, 186, 173, 1) solid 1px;
	text-align: center;
}
.input-code .code-area .disabled {
  background: #999;
  border-color: #999;
}

.weui-agree {
  padding: 0.5rem 0;
}

.weui-btn-area {
  margin: 30px 0 0;
}

