<!--pages/login/login.wxml-->
<view class="container page-login">
  <image class="main-logo" src="../../images/main_logo.png" mode="cover"></image>
  <text class="main-slogan">岚之灵伴你快乐成长</text>
  <view class="input-phone">
    <label class="text">注册手机</label>
    <view class="input-area">
      <text class="phone-number">+86</text> 
      <input class="input"  
             bindinput="bindPhoneInput"
             type="number" 
             confirm-type="send" 
             placeholder="在这里输入手机号" />
    </view>
  </view>
  <view class="input-code">
    <label class="text">验证码</label>
    <view class="code-area">
      <input class="input" 
             bindinput="bindCodeInput" 
             value="{{code}}" 
             placeholder="请输入验证码"></input>
      <text wx:if="{{countDown}}" class="get-code disabled">{{time}}秒后重新获取</text> 
      <text wx:else="{{countDown}}" bindtap="getVerificationCode" class="get-code">获取验证码</text>
    </view>
  </view>
  <view class="confirm-btn" bindtap="confirmAuthorization">确认授权</view>
  <view class="agreement">
    <checkbox-group bindchange="checkboxChange">
      <checkbox value="{{!agree}}" checked="{{agree}}"/>
    </checkbox-group>
    <text class="text">请阅读并同意授权</text>
  </view>
</view>